# dubbo

ivan-parent/: .project  pom.xml  sys_ucenter_user_main.sql  user.sql
ivan-parent/ivan-api/: .project  pom.xml
ivan-parent/ivan-api/src/main/java/org/ivan/api/: SysUcenterUserMainService.java  UserService.java  WeChatThridService.java  WeiXinMessageService.java  WeixinAuthCodeService.java  WeixinAuthorizationInfoService.java  WeixinAuthorizationTokenService.java  WeixinBusinessInfoService.java  WxPayApiService.java
ivan-parent/ivan-core/: .project  pom.xml
ivan-parent/ivan-core/src/main/java/org/ivan/core/: App.java
ivan-parent/ivan-core/src/test/java/org/ivan/core/: AppTest.java
ivan-parent/ivan-dubbo-server/: .classpath  .project  pom.xml
ivan-parent/ivan-dubbo-server/src/main/java/com/ivan/dubbo/dao/: SysucenterusermainMapper.java  UserMapper.java  WeixinAuthCodeMapper.java  WeixinAuthorizationInfoMapper.java  WeixinAuthorizationTokenMapper.java  WeixinBusinessInfoMapper.java
ivan-parent/ivan-dubbo-server/src/main/java/com/ivan/dubbo/main/: ServerMain.java
ivan-parent/ivan-dubbo-server/src/main/java/com/ivan/dubbo/mapper/mapping/: weixinauthcode-mapper.xml  weixinauthorizationinfo-mapper.xml  weixinauthorizationtoken-mapper.xml
ivan-parent/ivan-dubbo-server/src/main/java/com/ivan/dubbo/service/impl/: SysUcenterUserMainServiceImpl.java  UserServiceImpl.java  WeChatThridServiceImpl.java  WeiXinMessageServiceImpl.java  WeixinAuthCodeServiceImpl.java  WeixinAuthorizationInfoServiceImpl.java  WeixinAuthorizationTokenServiceImpl.java  WeixinBusinessInfoServiceImpl.java  WxPayApiServiceImpl.java
ivan-parent/ivan-dubbo-server/src/main/resources/: jdbc.properties
ivan-parent/ivan-dubbo-web/: .classpath  .project  pom.xml
ivan-parent/ivan-dubbo-web/src/main/java/com/ivan/web/controller/user/: UserController.java  UsermanController.java
ivan-parent/ivan-dubbo-web/src/main/java/com/ivan/web/controller/weixin/config/: WxPayConfig.java
ivan-parent/ivan-dubbo-web/src/main/java/com/ivan/web/controller/weixin/controller/: IndexController.java  WeiXinMessageController.java  WeixinComponentController.java  WeixinPayController.java
ivan-parent/ivan-dubbo-web/src/main/java/com/ivan/web/demo/: Program.java
ivan-parent/ivan-dubbo-web/src/main/resources/: spring-mvc.xml  systemConfig.properties
ivan-parent/ivan-dubbo-web/src/main/webapp/: index.jsp
ivan-parent/ivan-dubbo-web/src/main/webapp/WEB-INF/: web.xml
ivan-parent/ivan-dubbo-web/src/main/webapp/WEB-INF/views/: auth.jsp  error.jsp  jsapi.jsp  payResult.jsp  xfpay.jsp
ivan-parent/ivan-dubbo-web/src/main/webapp/data/: order.txt
ivan-parent/ivan-dubbo-web/src/main/webapp/static/css/: jquery.mobile-1.3.0.min.css  jquery.mobile-new.css
ivan-parent/ivan-dubbo-web/src/main/webapp/static/js/: agreement.js  common.js  datepicker.js  employeelogin.js  forgetpassword.js  index.js  iscroll.js  jquery.js  jquery.mobile-1.3.0.min.js  jqueryMore.js  login.js  mobiscroll.custom-2.5.0.min.js  payorder.js  register.js
ivan-parent/ivan-dubbo-web/src/main/webapp/static/js/activities/: activitydetail.js  activitylist.js
ivan-parent/ivan-dubbo-web/src/main/webapp/static/js/my/: about.js  addAddress.js  help.js  myAddress.js  myCommon.js  myCusomerService.js  myFavorites.js  myInformation.js  myMessages.js  myOrder.js  myPoints.js  password.js  setBirthday.js  setEmail.js  setFamily.js  setGender.js  setLocation.js  setMobileNumber.js  setMyInfo.js  setName.js  setting.js
ivan-parent/ivan-dubbo-web/src/main/webapp/static/js/products/: productcart.js  productdescription.js  productdetail.js  productorder.js  productreview.js  productsList.js
ivan-parent/ivan-dubbo-web/src/main/webapp/static/js/video/: videodetail.js  videolist.js
ivan-parent/ivan-entity/: .classpath  .project  pom.xml
ivan-parent/ivan-entity/src/main/java/org/ivan/entity/: App.java  IJHPayInfo.java  SysUcenterUserMain.java  User.java  WeixinAuthCode.java  WeixinAuthorizationInfo.java  WeixinAuthorizationToken.java  WeixinBusinessInfo.java
ivan-parent/ivan-entity/src/main/java/org/ivan/entity/utils/: Common.java  MapToEntity.java  ObjectUtil.java  ObjectValue.java  PageHelper.java  PageObject.java  ParameterEunm.java  ReMessage.java
ivan-parent/ivan-entity/src/main/java/org/ivan/entity/weixin/ase/: AesException.java  ByteGroup.java  PKCS7Encoder.java  Program.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
ivan-parent/ivan-entity/src/main/java/org/ivan/entity/weixin/button/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
ivan-parent/ivan-entity/src/main/java/org/ivan/entity/weixin/dto/: WeChatContants.java  WeixinInfoDTO.java
ivan-parent/ivan-entity/src/main/java/org/ivan/entity/weixin/message/: MessageUtil.java
ivan-parent/ivan-entity/src/main/java/org/ivan/entity/weixin/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
ivan-parent/ivan-entity/src/main/java/org/ivan/entity/weixin/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
ivan-parent/ivan-entity/src/main/java/org/ivan/entity/weixin/utils/: Charsets.java  CommonUtil.java  HttpClientUtil.java  IOUtils.java  IpKit.java  MD5Util.java  OrderUtils.java  RequestHandler.java  ResponseHandler.java  Sha1Util.java  SystemConfig.java  TenpayUtil.java  TradeType.java  TxtUtil.java  WeixinPayUtil.java  XMLUtil.java  XmlHelper.java  ZxingKit.java
ivan-parent/ivan-entity/src/test/java/org/ivan/entity/: AppTest.java
ivan-parent/logs/: IvaDubboWeb-error.log.2017-06-15  IvaDubboWeb-error.log.2017-06-22  IvaDubboWeb-error.log.2017-06-23  IvaDubboWeb-info.log.2017-06-15  IvaDubboWeb-info.log.2017-06-19  IvaDubboWeb-info.log.2017-06-20  IvaDubboWeb-info.log.2017-06-21  IvaDubboWeb-info.log.2017-06-22  IvaDubboWeb-info.log.2017-06-23  IvaDubboWeb-info.log.2017-06-24  IvaDubboWeb-info.log.2017-06-25  IvaDubboWeb-info.log.2017-06-26  IvaDubboWeb-info.log.2017-06-28
(+6 files in other folders)
