<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.ivan.parent</groupId>
	    <artifactId>ivan-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </parent>
	<groupId>com.ivan.web</groupId>
	<artifactId>ivan-dubbo-web</artifactId>
	<packaging>war</packaging>
	<name>ivan-dubbo-web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ivan.core</groupId>
			<artifactId>ivan-core</artifactId>
			<version>0.0.2</version>
		</dependency>
		<!-- 应用ivan-api工程 -->
		<dependency>
			<groupId>com.ivan.api</groupId>
			<artifactId>ivan-api</artifactId>
			<version>0.0.2</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>ivan-dubbo-web</finalName>
	</build>
</project>
