#\u5546\u6237\u7684appId
#商户的appId
appId = xxx
#\u5546\u6237\u7684appSecret
#商户的appSecret
appSecret = xxx
#\u5546\u6237\u7684
#商户的ID
mch_id = xxx
#\u5546\u6237\u7684API\u5b89\u5168
#商户的API安全
partnerKey = xxx
#\u8bc1\u4e66\u8def\u5f84
#证书路径
certPath = xxx
#\u57df\u540d
#域名
domain = xxx

