#mysql version database druid setting  
validationQuery=SELECT 1  
jdbc.url=jdbc:mysql://localhost:3306/zlb?useUnicode=true&characterEncoding=utf-8  
jdbc.username=root
jdbc.password=zhoulibo1234567890